[gd_scene load_steps=3 format=3 uid="uid://b4pv27mjhikk0"]

[ext_resource type="Script" uid="uid://b8hjbqve5lnni" path="res://Scenes/BreakableBlock.gd" id="1_2cmiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4qwv"]
size = Vector2(16, 16)

[node name="BreakableBlock" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_2cmiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j4qwv")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 1, 0.109804)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
