[gd_scene load_steps=3 format=3 uid="uid://bdxnn7fclvym7"]

[ext_resource type="PackedScene" uid="uid://bvhhgj26jk7wg" path="res://Scenes/test.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://b7p4db3j0fh13" path="res://Scenes/mine.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D"]
position = Vector2(0, 1)

[node name="Test" parent="." instance=ExtResource("1_ebmjs")]

[node name="mine" parent="." instance=ExtResource("2_qxrlw")]
