[gd_scene load_steps=4 format=3 uid="uid://d2cc0xp8rxhcg"]

[ext_resource type="Script" uid="uid://bpnan6b41h35o" path="res://Scripts/interacting_component.gd" id="1_nsw6d"]
[ext_resource type="LabelSettings" uid="uid://d23a3bgmt1wu3" path="res://UI/interact.tres" id="2_nsw6d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rmx8"]

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_nsw6d")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_3rmx8")

[node name="InteractLabel" type="Label" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -33.0
offset_right = 196.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
text = "E to Interact"
label_settings = ExtResource("2_nsw6d")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
