[gd_scene load_steps=9 format=3 uid="uid://b7p4db3j0fh13"]

[ext_resource type="Script" uid="uid://djslfu5c47sjh" path="res://scripts/mine_generation.gd" id="1_yym1a"]
[ext_resource type="Texture2D" uid="uid://cplrpd0wofpov" path="res://assets/world_tileset.png" id="2_yym1a"]
[ext_resource type="Script" uid="uid://b8hjbqve5lnni" path="res://scenes/BreakableBlock.gd" id="3_m55k0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yym1a"]
noise_type = 0
seed = -505

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j4qwv"]
noise = SubResource("FastNoiseLite_yym1a")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m55k0"]
texture = ExtResource("2_yym1a")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_j4qwv"]
sources/0 = SubResource("TileSetAtlasSource_m55k0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4qwv"]
size = Vector2(16, 16)

[node name="mine" type="Node2D"]
script = ExtResource("1_yym1a")
noise_height_texture = SubResource("NoiseTexture2D_j4qwv")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_j4qwv")
format = 2

[node name="BreakableBlock" type="StaticBody2D" parent="."]
script = ExtResource("3_m55k0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreakableBlock"]
shape = SubResource("RectangleShape2D_j4qwv")
