[gd_scene load_steps=5 format=3 uid="uid://c7ni720nqbgk8"]

[ext_resource type="Script" uid="uid://bbmfelhxe638v" path="res://Scripts/shop.gd" id="1_e7rdd"]
[ext_resource type="PackedScene" uid="uid://chumpaopg6a25" path="res://Scenes/interactable.tscn" id="2_blqjs"]
[ext_resource type="Texture2D" uid="uid://bq5grlligepb8" path="res://Assets/evil buisness man.png" id="2_io27d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmb2m"]
radius = 85.0235

[node name="Shop" type="StaticBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_e7rdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_io27d")

[node name="Interactable" parent="." instance=ExtResource("2_blqjs")]
interact_name = "Open Shop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_gmb2m")
