[gd_scene load_steps=4 format=3 uid="uid://l6l308tp7wes"]

[ext_resource type="Script" uid="uid://bjtp3akdkx4cx" path="res://Scenes/Interactable2.gd" id="1_1mfp0"]
[ext_resource type="Texture2D" uid="uid://bq5grlligepb8" path="res://Assets/evil buisness man.png" id="2_2ss1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldgsr"]

[node name="EvilDealer" type="Area2D"]
script = ExtResource("1_1mfp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-6.00804, -6.22231)
shape = SubResource("CircleShape2D_ldgsr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2ss1n")
