[gd_scene load_steps=3 format=3 uid="uid://c5i24s47cng4f"]

[ext_resource type="Script" uid="uid://dpnau6xts6q0e" path="res://UI/gamblemenu.gd" id="1_txbqp"]
[ext_resource type="Theme" uid="uid://b4ojxa28nkfgw" path="res://UI/shopmenu_theme.tres" id="2_vbh20"]

[node name="GambleMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txbqp")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("2_vbh20")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_vbh20")

[node name="SellItemsLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vbh20")
text = "Sell Price Multiplier"
horizontal_alignment = 1

[node name="MultiplierLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vbh20")
horizontal_alignment = 1

[node name="RollButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Roll Multiplier"

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/RollButton" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
